{
    "name": "gg3/aristotle-theme",
    "type": "project",
    "require-dev": {
        "ngearing/phpcs-wp": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Gearing",
            "email": "natgearing@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
